<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments command="Document.ПриходТовара.StandardCommand.OpenList">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="DocumentJournal.ДокументыПродаж.StandardCommand.OpenList">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Товары.StandardCommand.OpenList">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Контрагенты.StandardCommand.OpenList">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="DataProcessor.Путеводитель.Command.ПутеводительПоКонфигурации">
      <visible common="true"/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments group="NavigationPanelOrdinary">
      <commands>Document.ПриходТовара.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПродаж.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments group="CommandGroup.Информация">
      <commands>DataProcessor.Путеводитель.Command.ПутеводительПоКонфигурации</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments group="NavigationPanelOrdinary">
      <commands>Document.ПриходТовара.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПродаж.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList</commands>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
