<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments command="Catalog.Товары.StandardCommand.OpenList">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="Document.ОперацияПоУчетуТоваров.StandardCommand.OpenList">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="AccumulationRegister.ТоварныеЗапасы.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Document.ОперацияПоУчетуТоваров.StandardCommand.Create">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Товары.StandardCommand.Create">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Склады.StandardCommand.Create">
      <visible common="true"/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments group="NavigationPanelImportant">
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияПоУчетуТоваров.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments group="NavigationPanelImportant">
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияПоУчетуТоваров.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments group="NavigationPanelOrdinary">
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ТоварныеЗапасы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments group="ActionsPanelCreate">
      <commands>Document.ОперацияПоУчетуТоваров.StandardCommand.Create</commands>
      <commands>Catalog.Товары.StandardCommand.Create</commands>
      <commands>Catalog.Товары.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Склады.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ТоварныеЗапасы.Subsystem.Цены</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
