<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments command="DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Document.Оплата.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Document.ПоступлениеДенег.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Контрагенты.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="InformationRegister.КурсыВалют.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.OpenList">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Банки.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Валюты.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="AccumulationRegister.Взаиморасчеты.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Document.Оплата.StandardCommand.Create">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Document.ПоступлениеДенег.StandardCommand.Create">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Контрагенты.StandardCommand.Create">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="InformationRegister.КурсыВалют.StandardCommand.Create">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Контрагенты.StandardCommand.CreateFolder">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Банки.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Валюты.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Report.ОтчетПоВзаиморасчетам.StandardCommand.Open">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments group="NavigationPanelImportant">
      <commands>DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments group="NavigationPanelSeeAlso">
      <commands>AccumulationRegister.Взаиморасчеты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments group="NavigationPanelImportant">
      <commands>DocumentJournal.ФинансовыеДокументы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments group="NavigationPanelOrdinary">
      <commands>Document.Оплата.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеДенег.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КурсыВалют.StandardCommand.OpenList</commands>
      <commands>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.Банки.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments group="ActionsPanelCreate">
      <commands>Document.Оплата.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеДенег.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>InformationRegister.КурсыВалют.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Банки.StandardCommand.Create</commands>
      <commands>Catalog.Валюты.StandardCommand.Create</commands>
      <commands>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Финансы.Subsystem.Банк</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
