<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments command="DocumentJournal.ДокументыПродаж.StandardCommand.OpenList">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.OpenList">
      <visible/>
    </visibilityFragments>
    <visibilityFragments command="AccumulationRegister.Продажи.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="AccumulationRegister.ТоварныеЗапасы.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Document.Заказ.StandardCommand.Create">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Document.РасходТовара.StandardCommand.Create">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Контрагенты.StandardCommand.Create">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Товары.StandardCommand.Create">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Контрагенты.StandardCommand.CreateFolder">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Товары.StandardCommand.CreateFolder">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Report.ДинамикаПродаж.StandardCommand.Open">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Report.ОстаткиТоваровНаСкладах.StandardCommand.Open">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Report.ОтчетПоВзаиморасчетам.StandardCommand.Open">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments group="NavigationPanelImportant">
      <commands>DocumentJournal.ДокументыПродаж.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments group="NavigationPanelSeeAlso">
      <commands>AccumulationRegister.Продажи.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ТоварныеЗапасы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments group="NavigationPanelImportant">
      <commands>DocumentJournal.ДокументыПродаж.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments group="NavigationPanelOrdinary">
      <commands>Document.Заказ.StandardCommand.OpenList</commands>
      <commands>Document.РасходТовара.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Товары.StandardCommand.OpenList</commands>
      <commands>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Enum.СостоянияЗаказов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments group="ActionsPanelCreate">
      <commands>Document.Заказ.StandardCommand.Create</commands>
      <commands>Document.РасходТовара.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.Create</commands>
      <commands>Catalog.Товары.StandardCommand.Create</commands>
      <commands>Catalog.Контрагенты.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Товары.StandardCommand.CreateFolder</commands>
      <commands>Catalog.РасчетныеСчетаКонтрагентов.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
