<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments command="Catalog.Организации.StandardCommand.OpenList">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Банки.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Валюты.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="InformationRegister.КурсыВалют.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.ВидыЦен.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Регионы.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.ХранимыеФайлы.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="InformationRegister.ЦеныТоваров.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.НастройкиТорговогоОборудования.StandardCommand.OpenList">
      <visible common="true"/>
    </visibilityFragments>
    <visibilityFragments command="Catalog.ХранилищеВариантовОтчетов.StandardCommand.OpenList">
      <visible>
        <for value="true" role="Role.Администратор"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.РасчетныеСчета.StandardCommand.OpenList">
      <visible common="true">
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Банки.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Валюты.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.ВидыЦен.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="InformationRegister.КурсыВалют.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.РасчетныеСчета.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.Регионы.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="Catalog.ХранимыеФайлы.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="InformationRegister.ЦеныТоваров.StandardCommand.Create">
      <visible>
        <for role="Role.Продавец"/>
      </visible>
    </visibilityFragments>
    <visibilityFragments command="DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open">
      <visible/>
    </visibilityFragments>
    <visibilityFragments command="DataProcessor.УправлениеАгрегатамиПродаж.StandardCommand.Open">
      <visible/>
    </visibilityFragments>
    <visibilityFragments command="DataProcessor.УправлениеПолнотекстовымПоиском.StandardCommand.Open">
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments group="NavigationPanelImportant">
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments group="NavigationPanelSeeAlso">
      <commands>Catalog.ХранимыеФайлы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныТоваров.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиТорговогоОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.ХранилищеВариантовОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.РасчетныеСчета.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments group="NavigationPanelImportant">
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments group="NavigationPanelOrdinary">
      <commands>Catalog.Банки.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КурсыВалют.StandardCommand.OpenList</commands>
      <commands>Catalog.ВходящиеПисьма.StandardCommand.OpenList</commands>
      <commands>Catalog.ИсходящиеПисьма.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыЦен.StandardCommand.OpenList</commands>
      <commands>Catalog.Регионы.StandardCommand.OpenList</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments group="NavigationPanelSeeAlso">
      <commands>Catalog.ХранимыеФайлы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныТоваров.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиТорговогоОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.ХранилищеВариантовОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.РасчетныеСчета.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments group="ActionsPanelTools">
      <commands>DataProcessor.СписокАктивныхПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкаПочты.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователя.StandardCommand.Open</commands>
      <commands>CommonForm.ОбщиеНастройки.StandardCommand.Open</commands>
      <commands>DataProcessor.ПроведениеДокументов.StandardCommand.Open</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеАгрегатамиПродаж.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеНастройкамиФорм.StandardCommand.Open</commands>
      <commands>DataProcessor.УправлениеПолнотекстовымПоиском.StandardCommand.Open</commands>
      <commands>CommonCommand.УстановитьРасширениеРаботыСФайлами</commands>
      <commands>CommonCommand.УстановитьРасширениеРаботыСКриптографией</commands>
      <commands>DataProcessor.АдминистративныйСервис.Command.АдминистративныйСервис</commands>
      <commands>CommonCommand.УстановитьВидимостьОбъектовЧерезODataAPI</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
